{
  "name": "covers",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "backend",
    "frontend",
    "admin"
  ],
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0"
  }
}
